name=Arduino_Utils
version=1.0.0
author=Sebastian Schepis <sschepis@gmail.com>
maintainer=Sebastian Schepis <sschepis@gmail.com>
sentence=A collection of utilities I'm always using in my projects
paragraph=Like this project? Please star it on GitHub!
category=Utilities
url=https://github.com/sschepis/ArdUtils.git
architectures=*
